<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Flex grow, shrink, basis</title>

  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css">
</head>

<style>
  * {
    font-family: Pretendard, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .container {
    border: 5px dashed #000;
    border-radius: 30px;
    display: flex;
    width: 1000px;
    height: 500px;
    gap: 15px;
    padding: 15px;
    margin: 300px auto;
  }

  .box {
    border-radius: 15px;
    background: #d2d2d2;
    flex-basis: 150px;
    height: 100%;
    position: relative;
  }

  .box.this1 {
    flex-grow: 1;
  }

  span {
    width: 100%;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box this1">
      <span>flex-grow: 1</span>
    </div>
    <div class="box this1">
      <span>flex-grow: 1</span>
    </div>
  </div>
</body>

</html>